<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib\css\bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/80a685879d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <title>Subash Kannan</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky fixed-top r-nav">
        <div class="container">
            <a href="#" class="navbar-brand">subash</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarIds">
                <span><i class="fas fa-bars hamburger"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarIds">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                     </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                     </li>
                    <li class="nav-item">
                        <a href="#services-id" class="nav-link">Services</a>
                     </li>
                    <li class="nav-item">
                        <a href="#exp-id" class="nav-link">Skills</a>
                     </li>
                    <li class="nav-item">
                        <a href="#hire-id" class="nav-link">Hire me</a>
                     <!-- </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Contact</a>
                     </li> -->
                </ul>
            </div>
        </div>
    </nav>
    <header id="home">
        <div class="container-fluid header-content">
            <div class="row">
                <div class="col text-center">
                    <div class="content-box ">
                        <h4>Welcome!!</h4>
                        <h1>I'm <span style="color: #E96f85; font-weight:bold" class="element"></span></h1>
                        <p>This is my personal Website Contains My Details</p>
                        <a href="#hire-id" class="btn" >Hire me</a>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <section class="about r-p" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                <img src="images/background.jpg" class="img-fluid img-thumbnail" alt="profile picture">

                </div>
                <div class="col-lg-6 mt-5 mt-lg-0">
                    <h2>About Me</h2>
                    <h4>hello all!<span style="color: #E96f85">I'm subash kannan</span></h4>
                    <!-- <p>Hello all, subash kannan here,</p> -->
                    <p>I'm an undergraduate at Sri Shakthi Institute of Engineering and Technology-coimbatore</p>
                    <p>I am a Computer Science student with good knowledge of various programming languages and busy learning some more.♨️🐍</p>
                    <p>I hava a basic knowledge on html,css,Javascript,jQuery,bootstrap,sql,C programming AND php</p>
                    <p>I Am a team player with good problem solving ability.⛹️</p>
                    <p>I love competitive coding and solving complex problems.👩‍💻</p>
                    <p>Finding opportunities where I can learn and contribute the organization with my knowledge.🎓📚</p>
                    <div>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/subash-kannan-b116b6202/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://twitter.com/subashkannan201" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/subash_kannnan/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.facebook.com/subuu.subuu.7758/" target="_blank"><i class="fab fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="exp-class" id="exp-id">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex justify-content-center align-items-center">
                    <h3 ui >My Skills</h3>
                </div>
                <div class="col-md-6">
                    <label>Html</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">95%</div>
                    </div>


                    <label>Css</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:50%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>


                    <label>Javascript/jQuery</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">75%</div>
                    </div>

                    <label>sql</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">75%</div>
                    </div>
                    <label>bootstrap</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">50%</div>
                    </div>

                    <label>php</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">60%</div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- services -->
    <section class="services-class bg-sec r-p" id="services-id">
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div class="col">
                    <h2>My services</h2>
                    <p>what we offer to our clients</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <i class="fab fa-apple"></i>
                    </div>

                    <div class="card-body">
                        <h5 class="card-title">App Developement</h5>
                        <div class="service-border"></div>
                        <p class="card-text">I can create a app without the use of programming language.Using kodular and airtable database i can provide you the minimum working basic application</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <i class="fab fa-opencart"></i>
                    </div>

                    <div class="card-body">
                        <h5 class="card-title">Font End developement</h5>
                        <div class="service-border"></div>
                        <p class="card-text">I can creat a responsive website for the user using html css and javascript and if needed I can also provide u the responsive website</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-desktop"></i>
                    </div>

                    <div class="card-body">
                        <h5 class="card-title">Website developement</h5>
                        <div class="service-border"></div>
                        <p class="card-text">I can create a simple responsive website using html,css javascript bootstrap and jQuery and also some connections using backend</p>
                    </div>
                </div>

            </div>

        </div>

        <div class="row">
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <i class="far fa-edit"></i>
                    </div>

                    <div class="card-body">
                        <h5 class="card-title">Backend Developement</h5>
                        <div class="service-border"></div>
                        <p class="card-text">I hava a basic knowledge of connecting an html page with the database using sql and php and also validate the user information as well</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <i class="fab fa-cuttlefish"></i>
                    </div>

                    <div class="card-body">
                        <h5 class="card-title">C programming</h5>
                        <div class="service-border"></div>
                        <p class="card-text">Having a fundamendal knowledge of c programming and data structure algorithm.trying to do some projects to get familer with data structure</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <i class="fab fa-joomla"></i>
                    </div>

                    <div class="card-body">
                        <h5 class="card-title">Guiding programming language</h5>
                        <div class="service-border"></div>
                        <p class="card-text">I can also guide c programming-basics,data stucture algorithms and how can we implement java program using c.Also about Web developement.</p>
                    </div>
                </div>

            </div>

        </div>

    </div>
    
    </section>

    <!-- hire me -->
    <section class="hire-me r-p" id="hire-id">
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <h3 class="mb-4">I am Available for Freelance</h3>
                    <a href="#" class="btn r-btn">Hire me</a>
                </div>
            </div>
        </div>
    </section>

    


<script src="lib\jquery-3.6.0.min.js"></script>
<script src="lib\popper.min.js"></script>
<script src="lib\js\bootstrap.min.js"></script>
<script src="lib\typed.js"></script>
<script src="lib\jquery.waypoints.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
