/* base rules */
*{
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat',sans-serif;
}
p{
    font-family: 'Nunito',sans-serif;
    font-size: 20px;
    line-height: 30px;
    color: #6c757d;

}
.r-p{
    padding-top: 80px;
    padding-bottom: 80px;
}
.bg-sec{
    background-color:#F8F9FA ;
}
.r-btn{
    padding: 5px 20px;
    background-color: #EE8683 !important;
    color:white !important;

}

 
 /* navigation */
nav.r-nav
{
    background: transparent;
    padding: 20px 0;
    transition: .5s all;
}
nav .navbar-brand
{
    font-size: 30px;
    color: #fff;
}
nav .navbar-nav li a{
    color: rgba(255, 255, 255, 0.8) !important;
    font-size: 16px;
    letter-spacing:0.05em;
    font-weight: 600;
    font-weight: 'Nunito',sans-serif;
}
nav .navbar-nav li{
    margin-left: 15px;
}
nav.r-nav.stickyadd{
    background: #fff !important;
    padding:5px 0;
    /* margin-top: 15px; */
    box-shadow:0 1px 8px 3px rgba(0,0,0,0.05);
    transition:.5s all ease-in-out;
}
nav.stickyadd .navbar-brand{
    color: #000;
    font-size: 40px;
    transition: .5s all;
}
nav.stickyadd .navbar-nav .nav-link{
    color: #000 !important;

}

.navbar .hamburger{
    color: #fff;

}
nav.stickyadd .hamburger{
    color: #000;
}

/* header */

header{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('../images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.header-content{
    height:100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}
.content-box{
    max-width: 700px;
    color: #fff;
}
.content-box h4{
    font-size:30px;

}
.content-box h1{
    font-size: 52px;

}
.content-box a{
    color: white;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 20px;
    padding:5px 25px;
    
}
.content-box a:hover{
    color: black;
    background:white;
    transition: 0.5s all;
}
.content-box p{
    color:#fff;
}
/* about us */
.about li a{
    color: black;
    display: inline;
    height: 42px;
    width: 42px;
    font-size: 20px;
    border: 2px solid #d4d4d4;
    border-radius:50% ;
    line-height: 40px;
    transition: 0.5s all;
    text-align: center;
}
.about li a:hover{
    color: #EE8683;
}


/* Experience */
.exp-class .progress{
    height: 10px;
    border-radius: 20px;
    font-size: 10px;
}

.progress-bar{
    background-color: #EE8683 !important;
}
.exp-class label{
    font-size: 20px;
    margin: 10px;
}

/* service section */
.card .card-header{
    background-color: #F8F9FA !important;
}
.card-header{
    border:none !important;
}
.services-class .card-header i{
    font-size: 50px;
}
.service-border{
    height: 2px;
    width: 40px;
    margin: 15px auto;
    background:#e65f78 ;

}




